Section "InputClass"
    Identifier "RPI_TOUCH_uinput"
    MatchProduct "RPI_TOUCH_uinput"
    MatchDevicePath "/dev/input/event*"
    Driver "evdev"
    Option "Resolution" "800 0 480 0"
    #Option    "Calibration"    "1988 56 143 1936"
    MatchIsTouchscreen "on"
    #Option    "SwapAxes"    "0"
EndSection
